@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --primary: 210 100% 40%; /* #0066CC */
    --primary-foreground: 210 100% 98%;
    --secondary: 30 100% 60%; /* #FF9933 */
    --secondary-foreground: 210 100% 98%;
    --accent: 134 59% 40%; /* #28A745 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --ring: 210 100% 40%;
    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 210 100% 40%;
    --chart-2: 30 100% 60%;
    --chart-3: 134 59% 40%;
    --chart-4: 266 100% 64%;
    --chart-5: 0 84% 60%;
    
    /* Sidebar specific colors */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 210 100% 40%;
    --sidebar-primary-foreground: 210 100% 98%;
    --sidebar-accent: 30 100% 60%;
    --sidebar-accent-foreground: 20 14.3% 4.1%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 210 100% 40%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --primary: 210 100% 45%; /* #0066CC lighter for dark mode */
    --primary-foreground: 0 0% 98%;
    --secondary: 30 100% 65%; /* #FF9933 lighter for dark mode */
    --secondary-foreground: 0 0% 98%;
    --accent: 134 59% 45%; /* #28A745 lighter for dark mode */
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --ring: 210 100% 45%;
    
    /* Chart colors */
    --chart-1: 210 100% 45%;
    --chart-2: 30 100% 65%;
    --chart-3: 134 59% 45%;
    --chart-4: 266 100% 69%;
    --chart-5: 0 84% 65%;
    
    /* Sidebar specific colors */
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 210 100% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 30 100% 65%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 210 100% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-opensans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-roboto;
  }
}

@layer utilities {
  .font-roboto {
    font-family: 'Roboto', sans-serif;
  }
  
  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }
  
  .bg-primary-light {
    @apply bg-primary/10;
  }
  
  .bg-secondary-light {
    @apply bg-secondary/10;
  }
  
  .bg-accent-light {
    @apply bg-accent/10;
  }
}

/* FullCalendar customizations */
.fc .fc-toolbar-title {
  @apply text-xl font-roboto;
}

.fc .fc-button-primary {
  @apply bg-primary border-primary;
}

.fc .fc-button-primary:hover {
  @apply bg-primary/90 border-primary/90;
}

.fc .fc-daygrid-day.fc-day-today {
  @apply bg-primary/10;
}

.fc-event {
  @apply cursor-pointer;
}

.fc-event.fc-event-primary {
  @apply bg-primary border-primary;
}

.fc-event.fc-event-secondary {
  @apply bg-secondary border-secondary;
}

.fc-event.fc-event-accent {
  @apply bg-accent border-accent;
}

.fc-event.fc-event-warning {
  @apply bg-yellow-500 border-yellow-500;
}

.fc-event.fc-event-danger {
  @apply bg-red-500 border-red-500;
}
