<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TaskSync - Collaborative Task Management Platform</title>
    <meta name="description" content="TaskSync is a collaborative task coordination platform for service providers and their clients offering centralized task tracking, real-time updates, and intelligent task prioritization." />
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="TaskSync - Task Coordination Platform" />
    <meta property="og:description" content="Streamline your service workflow with centralized task tracking, real-time updates, and intelligent task prioritization." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
